{
    "name": "arionkoder-angular-essentials",
    "displayName": "ArionKoder Angular Essentials",
    "description": "ArionKoder's curated extensions for Angular development",
    "version": "0.0.1",
    "license": "SEE LICENSE IN LICENSE.md",
    "author": {
        "email": "nicolasna@arionkoder.com",
        "name": "Nicolás Naso"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/niconaso/vscode-extensions.git"
    },
    "icon": "images/arionkoder.jpeg",
    "galleryBanner": {
        "color": "#0b1631",
        "theme": "dark"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "Angular",
        "TypeScript",
        "ArionKoder"
    ],
    "publisher": "niconaso",
    "extensionPack": [
        "Angular.ng-template",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.jshint",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "EditorConfig.EditorConfig",
        "eg2.vscode-npm-script",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "ghaschel.vscode-angular-html",
        "henoc.svgeditor",
        "HookyQR.beautify",
        "johnpapa.Angular2",
        "kisstkondoros.vscode-gutter-preview",
        "lihui.vs-color-picker",
        "mhutchie.git-graph",
        "nicoespeon.abracadabra",
        "obenjiro.arrr",
        "oouo-diogo-perdigao.docthis",
        "PKief.material-icon-theme",
        "quicktype.quicktype",
        "rbbit.typescript-hero",
        "richie5um2.vscode-sort-json",
        "sasa.vscode-sass-format",
        "waderyan.gitblame",
        "ericliu.coldcode"
    ]
}